<!DOCTYPE html>

<html>

  <head>
    <title>L'atelier de Jo</title>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="ressource/iconespyro.ico" />
    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <div id="contact">
      <h1>Comment passer commande ? </h1>
      <h4>Vous avez des questions ? vous souhaitez me passer commande ? alors
          vous vous trouvez au bon endroit, cette page vous propose tous les
          moyens de me joindre afin de répondre à vos attentes. </h4>
      <h4><bolt>Mr Vanhoutte Jonathan</bolt></br>
      <bolt>Mel :</bolt> <a class='no-decoration' href='Atelier_de_jo@outlook.fr'>Atelier_de_jo@outlook.fr</a></br>
      <bolt>Tel :</bolt> 06.38.13.48.53</br>
      <bolt>Facebook :</bolt> <a class='no-decoration' href='https://www.facebook.com/Latelier-de-Jo-193171344437711/'> L'atelier de Jo.</a> | </bolt> <a class='no-decoration' href='https://www.facebook.com/spyrojojo/'> Spyrojojo</a></br></h4>
    </div>
  </body>

</html>
